# study-spring-jdbc

./: build.gradle  settings.gradle
src/main/java/org/zerock/myapp/: ServletInitializer.java  StudySpringJdbcApp.java
src/main/java/org/zerock/myapp/controller/: MessageController.java
src/main/java/org/zerock/myapp/domain/: Message.java
src/main/resources/: application.properties
src/main/resources/keystore/: tomcat.p12
src/test/java/org/zerock/myapp/: StudySpringJdbcAppTests.java
